<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
      <style type="text/css">
		
		#monmenu ul ul {
			display: none; 
			position: absolute; 
			margin:0px; 
			padding: 0px; 
			border: 1px solid #B0B0B0;
			
			}
		
		#monmenu ul.niveau2 {
			left: 0px; 
			top: 22px;
		}
		
		#monmenu ul.niveau3 {
			left: 144px; 
			top: -1px;
		}
		
        #monmenu li {
			list-style-type: none; 
			position: relative; 
			width: 140px; 
			background-color: #E0E0E0; 
			padding: 2px; 
			margin: 0px
		}
		
        #monmenu li:hover {
			background-color: #FFFF70;
			}
		
		
        #monmenu li a {
			text-decoration:none;
		}
		
        #monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3{
			display: block
		}
		

      </style>
    
     <meta name="keywords"
 content="CSS, cascading style sheets, mise en page, design, site, web, techniques, sites, webmaster, page">
     <meta name="description"
 content="Voici un exemple de code de menu hiérarchique déroulant réalisé à l'aide de CSS.">
     <title>Exemple de menu hiérarchique en CSS</title>
</head>
<body>
<div id="monmenu">
	<ul class="niveau1">
		<li> Menu
			<ul class="niveau2">
				<li>
					<a href= "">Extras</a>
					<ul class="niveau3">
						<li>
							<a href= "">Demander la note</a>
						</li>
						<li>
							<a href= "">Draguer la serveuse</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a href="">Entrée </a>
				</li>
			</ul>
		</li>
		
		
	</ul>
	
	
	
	
</div>
</body>
</html>