<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<title>CSS 3 - animations et transitions</title>

	<style type="text/css">
        .divTransformation {
            height:50px;
            width:50px ;
            background-color:#ff0000 ;		
            position:absolute;
            margin: 25px 100px;	
        }

        .longueurTransition:hover {
            transition-delay: 0s;
            transition-duration: 2s;
            transition-property: width;
            width: 75px;
        }  

        .hauteurTransition:hover {
            transition-delay: 0s;
            transition-duration: 2s;
            transition-property: height;
            height: 66px;
        }   

        .hauteurLongueurTransition1:hover {
            transition: width 2s, height 2s;
            transition-delay: 1s;
            width: 75px;
            height: 66px;
        }
  
        .hauteurLongueurTransition2:hover {
            transition: width 2s, height 2s;
            transition-delay: 1s;
            width: 35px;
            height: 35px;
        }	

		.translation20px10y:hover {
			transform:translate(20px,10px) ;	
            transition-property: transform;
			transition-duration: 1s;
			transition-delay: 0s;
		}		

		.rotation:hover {
            transition-duration: 2s;
			transition-delay: 0s;
			transform: rotate(45deg);
			transform-origin:center ;
		}

		.rotationTaille:hover {
			transform: rotate(45deg);
			transform-origin:center ;
			width: 66px;
			height: 66px;
            transition-property: transform 2s, width 2s, height 2s;
			transition-duration: 2s;
			transition-delay: 0s;
		}
	
		.opacite:hover {
            transition-duration: 3s;
			opacity:25%;
		}		

		/*On définit le nom de l'animation et ses propriétés*/
		@keyframes example1 {
			from {background-color: red;}
  			to {background-color: yellow;}
		}

		.animation1 {
			width: 50px;
			height: 50px;
			background-color: red;
			position: relative;
			animation-name: example1;
			animation-duration: 2s;
		}

		@keyframes example2 {
			0%   {background-color:red; }
			25%  {background-color:yellow;}
			50%  {background-color:blue;}
			75%  {background-color:green;}
			100% {background-color:red;}
		}

		.animation2 {
			width: 50px;
			height: 50px;
			background-color: red;
			position: relative;
			animation-name: example2;
			animation-duration: 4s;
			animation-delay: 3s;
		}

		@keyframes example3 {
		  0%   {background-color:red; left:0px; top:0px;}
		  25%  {background-color:yellow; left:50px; top:0px;}
		  50%  {background-color:blue; left:50px; top:50px;}
		  75%  {background-color:green; left:0px; top:50px;}
		  100% {background-color:red; left:0px; top:0px;}
		}

		.animation3 {
		  width: 50px;
		  height: 50px;
		  background-color: red;
		  position: relative;
		  animation-name: example3;
		  animation-duration: 4s;
		  animation-iteration-count: 4;
		  animation-delay: 4s;
		}
	</style>

</head>
<body>
		
	<div class="container">
		<div class="row MT20">	
			<div class="col-lg-12 titre">				
				<a href="accueil.html">	
					<img src="images/iconeCSS.png">
				</a>
			</div>
		</div>	

		<div class="row MT20">
			<div class="col-lg-12 titre">	
				<h1>LES ANIMATIONS ET TRANSITIONS</h1>
			</div>
		</div>	

		<div class="row MT40">
			<div class="col-lg-12">
				<h3>LES TRANSITIONS</h3>
			</div>
		</div>	

		<div class="row">
			<div class="col-lg-3">		
				<h4>Longueur</h4>
				<div class="divGris">
					<div class="divTransformation longueurTransition"></div>	
				</div>
			</div>

			<div class="col-lg-3">		
				<h4>Hauteur</h4>
				<div class="divGris">
					<div class="divTransformation hauteurTransition"></div>	
				</div>
			</div>

			<div class="col-lg-3">		
				<h4>Hauteur/longueur &UpArrow;</h4>
				<div class="divGris">
					<div class="divTransformation hauteurLongueurTransition1"></div>	
				</div>
			</div>	

			<div class="col-lg-3">		
				<h4>Hauteur/longueur &downarrow;</h4>
				<div class="divGris">
					<div class="divTransformation hauteurLongueurTransition2"></div>	
				</div>
			</div>				
		</div>	

		<div class="row MT20">	
			<div class="col-lg-3">		
				<h4>Translation</h4>
				<div class="divGris">
					<div class="divTransformation translation20px10y"></div>	
				</div>
			</div>	

			<div class="col-lg-3">		
				<h4>Rotation de 45°</h4>
				<div class="divGris">
					<div class="divTransformation rotation"></div>	
				</div>
			</div>

			<div class="col-lg-3">		
				<h4>Rotation et taille</h4>
				<div class="divGris">
					<div class="divTransformation rotationTaille"></div>	
				</div>
			</div>	

			<div class="col-lg-3">		
				<h4>Opacité</h4>
				<div class="divGris">
					<div class="divTransformation opacite"></div>	
				</div>
			</div>	
		</div>

        <hr>

		<div class="row MT20">
			<div class="col-lg-12">	
				<h3>LES ANIMATIONS</h3>
			</div>
		</div>	

		<div class="row">

			<div class="col-lg-4">		
				<h4>1 changement de couleur</h4>
				<div class="divGris">
					<div class="animation1"></div>	
				</div>
			</div>	

			<div class="col-lg-4">		
				<h4>4 changements de couleur</h4>
				<div class="divGris">
					<div class="animation2"></div>	
				</div>
			</div>

			<div class="col-lg-4">		
				<h4>Couleurs et translation</h4>
				<div class="divGris">
					<div class="animation3"></div>	
				</div>
			</div>	
		</div>	



	</div>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>