<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../../css/style.css">	

	<title>CSS 3 - Les dégradés</title>



	<style type="text/css">		



		.divDegrade {

			height:100px ;

			width:250px;

		}



		.divDegrade2 {

			height:100px ;

			width:100px;

			border-radius: 50px;

		}



		.gradientHautBas

		{				

			background: linear-gradient(to bottom,yellow,red)	;	

		}	



		.gradientGaucheDroite

		{				

			background: linear-gradient(to right,yellow,red)	;	

		}					



		.nCouleurs {

		  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

		}



		.cercle

		{				

			background: radial-gradient( circle,yellow,red)	;	

		}



		.radial3Couleurs {

			background : radial-gradient(circle, red, yellow, green);

		}



		.conique1 {

			background-image: conic-gradient(red, yellow, blue);

		}



		.conique2 {

			background-image: conic-gradient(red 90deg, yellow 180deg, green 270deg,blue 360deg);

		}



		.conique3 {

		  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg,blue 360deg);		  

		}

	</style>



</head>

<body>

		

	<div class="container">

		<div class="row MT20">	

			<div class="col-xl-12 titre">				

				<a href="accueil.html">	

					<img src="../../images/icones/iconeCSS.png">

				</a>

			</div>

		</div>	



		<div class="row MT20">

			<div class="col-xl-12 titre">	

				<h1>LES DÉGRADÉS</h1>

			</div>

		</div>	



		<div class="row MT40">

			<div class="col-xl-12">	

				<h3>Linéaire</h3>

			</div>

		</div>	



		<div class="row">			

			<div class="col-xl-4">		

				<h5>De haut en bas</h5>	

				<div class="divDegrade gradientHautBas"></div>

			</div>



			<div class="col-xl-4">		

				<h5>De gauche à droite</h5>	

				<div class="divDegrade gradientGaucheDroite"></div>

			</div>				



			<div class="col-xl-4">		

				<h5>n couleurs</h5>	

				<div class="divDegrade nCouleurs"></div>

			</div>			

		</div>	



        <hr>



		<div class="row MT20">

			<div class="col-xl-12">	

				<h3>Radial</h3>

			</div>

		</div>	



		<div class="row">

			<div class="col-xl-4">		

				<h5>En cercle</h5>	

				<div class="divDegrade2 cercle"></div>

			</div>



			<div class="col-xl-4">		

				<h5>3 couleurs</h5>	

				<div class="divDegrade radial3Couleurs"></div>

			</div>

		</div>	



        <hr>



		<div class="row MT20">

			<div class="col-xl-12">	

				<h3>Conique</h3>

			</div>

		</div>	



		<div class="row MB50">

			<div class="col-xl-4">		

				<h5>3 couleurs</h5>	

				<div class="divDegrade conique1"></div>

			</div>



			<div class="col-xl-4">		

				<h5>Avec des degrès</h5>	

				<div class="divDegrade conique2"></div>

			</div>



			<div class="col-xl-4">		

				<h5>En quartier</h5>	

				<div class="divDegrade2 conique3"></div>

			</div>

		</div>	

	</div>	



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>