<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">	
	<title>CSS 3 - Les ombres</title>

	<style type="text/css">
        .shadowBR {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px #666;
        }

        .shadowBL {
            border: 1px solid;
            padding: 10px;
            box-shadow: -5px 5px lightgreen;
        }

        .shadowTL {
            border: 1px solid;
            padding: 10px;
            box-shadow: -5px -5px lightcoral;
        }

        .shadowTR {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px -5px lightblue;
        }

        .shadowPush {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px lightgray inset;
        }

        .shadowTextBR {            
            text-shadow: 5px 5px #666;
        }

        .shadowTextBL {            
            text-shadow: -5px 5px lightgreen;
        }

        .shadowTextTL {            
            text-shadow: -5px -5px lightcoral;
        }

        .shadowTextTR {            
            text-shadow: 5px -5px lightblue;
        }

        .shadowTextPush {            
            text-shadow: 5px -5px lightgray;
        }
	</style>

</head>
<body>
		
	<div class="container">
		<div class="row MT20">	
			<div class="col-xl-12 titre">				
				<a href="accueil.html">	
					<img src="images/iconeCSS.png">
				</a>
			</div>
		</div>	

		<div class="row MT20">
			<div class="col-xl-12 titre">	
				<h1>LES OMBRES</h1>
			</div>
		</div>	

        <div class="row MT40">
			<div class="col-xl-12">	
				<h3>Sur une div</h3>
			</div>
		</div>	
		
		<div class="row MB50">
			<div class="col-xl-2">		
				<h5>En bas à droite</h5>
				<div class="shadowBR">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>                
			</div>	

            <div class="col-xl-2">		
				<h5>En bas à gauche</h5>
				<div class="shadowBL">
                    Inventore, sapiente accusamus eos hic doloribus cupiditate.
                </div>                
			</div>	
            
            <div class="col-xl-2">		
				<h5>En haut à gauche</h5>
				<div class="shadowTL">
                    illum eligendi harum aspernatur eius hic quas!
                </div>
			</div>	

            <div class="col-xl-2">		
				<h5>En haut à droite</h5>
				<div class="shadowTR">
                    illum eligendi harum aspernatur eius hic quas!
                </div>
			</div>	

            <div class="col-xl-2">		
				<h5>Effet enfoncé</h5>
				<div class="shadowPush">
                    illum eligendi harum aspernatur eius hic quas!
                </div>
			</div>	
		</div>	

        <hr>

        <div class="row MT20">
			<div class="col-xl-12">	
				<h3>Sur un texte</h3>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-xl-2">		
				<h5>En bas à droite</h5>
				<p class="shadowTextBR">Hello world</p>
			</div>	

            <div class="col-xl-2">		
				<h5>En bas à gauche</h5>
				<p class="shadowTextBL">Hello world</p>
			</div>	
            
            <div class="col-xl-2">		
				<h5>En haut à gauche</h5>
				<p class="shadowTextTL">Hello world</p>
			</div>	

            <div class="col-xl-2">		
				<h5>En haut à droite</h5>
				<p class="shadowTextTR">Hello world</p>
			</div>	

            <div class="col-xl-2">		
				<h5>Effet enfoncé</h5>
				<p class="shadowTextPush">Hello world</p>
			</div>	
		</div>	
	</div>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>