<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">	
	<title>CSS 3 - Importer des polices</title>

	<style type="text/css">
        @font-face {
        font-family: 'Alkatra';
	    src: url('../../fonts/Alkatra/Alkatra-VariableFont_wght.ttf');	    	    
        }

        @font-face {
        font-family: 'Delicious';	    
	    src: url('../../fonts/Delicious_Handrawn/DeliciousHandrawn-Regular.ttf');	    	    
        }

        @font-face {
        font-family: 'Oswald';	    
	    src: url('../../fonts/Oswald/Oswald-VariableFont_wght.ttf');	    
        }

        .police1 { 
            font-family: "Alkatra";
            font-weight:bold
        }

        .police2 { 
            font-family: "Delicious";
            font-weight:bold
        }

        .police3 { 
            font-family: "Oswald";
            font-weight:bold
        }
	</style>

</head>
<body>
		
	<div class="container">
		<div class="row MT20">	
			<div class="col-xl-12 titre">				
				<a href="accueil.html">	
					<img src="images/iconeCSS.png">
				</a>
			</div>
		</div>	

		<div class="row MT20">
			<div class="col-xl-12 titre">	
				<h1>IMPORTER DES POLICES</h1>
			</div>
		</div>			

		<div class="row MT40">
			<div class="col-xl-4">		
				<h4>Police 1</h4>
				<div>
					<p class="police1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo cupiditate dignissimos quo eligendi
                    </p> 
				</div>
			</div>	

            <div class="col-xl-4">		
				<h4>Police 2</h4>
				<div>
					<p class="police2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo cupiditate dignissimos quo eligendi
                    </p> 
				</div>
			</div>	

            <div class="col-xl-4">		
				<h4>Police 3</h4>
				<div>
					<p class="police3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo cupiditate dignissimos quo eligendi
                    </p> 
				</div>
			</div>				
		</div>	
	</div>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>