
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../css/style.css">	
	<title>CSS 3 - Positions des blocks</title>

	<style type="text/css">		

        .example1 {
            width:250px;
            height:100px;
            background-color: blue;      
            position: absolute;                   
        }

        .example2 {
            width:100px;
            height:50px;
            background-color: yellow;
            bottom : 10px;
            right: 20px;
            position: absolute;           
        }

        .example3 {
            width:100px;
            height:50px;
            background-color: yellow;
            bottom : 10px;
            right: 20px;
            position: relative;           
        }                   
	</style>

</head>
<body>
		
	<div class="container">
		<div class="row MT20">	
			<div class="col-xl-12 titre">				
				<a href="accueil.html">	
					<img src="images/iconeCSS.png">
				</a>
			</div>
		</div>	

		<div class="row MT20 MB50">
			<div class="col-xl-12 titre">	
				<h1>POSITIONS DES BLOCKS</h1>
			</div>
		</div>	        
		
		<div class="row MB50">
			<div class="offset-3 col-xl-4">		
				<h3>Absolute</h3>
                <p>(10px en bas 20px à droite)</p>
				<div class="example1">
                    <div class="example2">
                        Lorem ipsum  
                    </div>  
                </div>                
			</div>

            <div class="col-xl-4">		
				<h3>Relative</h3>
                <p>(10px en bas 20px à droite)</p>
				<div class="example1">
                    <div class="example3">
                        Lorem ipsum  2
                    </div>  
                </div>                
			</div>
        </div>   
	</div>	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>