<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../../css/style.css">	

	<title>CSS 3 - Les transformations</title>



	<style type="text/css">	



		.rotation45centerLeft {

			transform:rotate(45deg) ;

			transform-origin: center center;	

		}



		.rotation45topLeft {

			transform:rotate(90deg);

			transform-origin: top left;

		}



		.rotation45centerRight {

			transform:rotate(-45deg) ;

			transform-origin: center ;	

		}



		.rotation45topRight {

			transform:rotate(-90deg);

			transform-origin: bottom right;

		}



		.translation20px10y {

			transform:translate(20px,10px) ;	

		}



		.translation30px20y {

			transform:translate(-30px,-20px) ;	

		}		



		.echelle2FoisX {

			transform:scale(2,1) ;	

		}



		.echelle2FoisY {

			transform:scale(1,2) ;	

		}



		.echelle2FoisXY {

			transform:scale(2,2) ;	

		}



		.echelle2MoinsX {

			transform:scale(0.5,1) ;	

		}



		.echelle2MoinsY {

			transform:scale(1,0.5) ;	

		}



		.echelle2MoinsXY {

			transform:scale(0.5,0.5) ;	

		}



		.inclinaison15X {

			transform: skew(15deg,0);	

		}



		.inclinaison15Y {

			transform:skew(0,15deg) ;	

		}

	</style>



</head>

<body>

		

	<div class="container">

		<div class="row MT20">	

			<div class="col-xl-12 titre">				

				<a href="accueil.html">	

					<img src="../../images/icones/iconeCSS.png">

				</a>

			</div>

		</div>	

		

		<div class="row MT20">

			<div class="col-xl-12 titre">	

				<h1>LES TRANSFORMATIONS</h1>

			</div>

		</div>		



		<div class="row MT40">

			<div class="col-xl-12">

				<h3>Les rotations</h3>

			</div>

		</div>



		<div class="row">

			<div class="col-xl-4">	

				<h5>Position de départ</h5>		

				<div class="divGris">

					<div class="divTransformation"></div>

				</div>

			</div>

			

			<div class="col-xl-4">	

				<h5>45° / centre de l'élement</h5>

				<div class="divGris">

					<div class="divTransformation rotation45centerLeft"></div>

				</div>

			</div>	

			

			<div class="col-xl-4">	

				<h5>90° / coin supérieur gauche</h5>

				<div class="divGris">

					<div class="divTransformation rotation45topLeft"></div>

				</div>

			</div>

		</div>



		<div class="row MT20">

			<div class="col-xl-4">	

				<h5>Position de départ</h5>		

				<div class="divGris">

					<div class="divTransformation"></div>

				</div>

			</div>

			

			<div class="col-xl-4">			

				<h5>-45° Centre de l'élement</h5>

				<div class="divGris">

					<div class="divTransformation rotation45centerRight"></div>

				</div>

			</div>	

			

			<div class="col-xl-4">	

				<h5>-90° Coin inferieur droit</h5>

				<div class="divGris">

					<div class="divTransformation rotation45topRight"></div>

				</div>

			</div>

		</div>	



        <hr>



		<div class="row MT20">

			<div class="col-xl-12">

				<h3>Les translations</h3>

			</div>

		</div>		



		<div class="row MB20">

			<div class="col-xl-4">		

				<h5 class="">Position de départ</h5>		

				<div class="divGris">

					<div class="divTransformation2"></div>

				</div>

			</div>

			

			<div class="col-xl-4">			

				<h5 class="">20px à droite 10px en bas</h5>

				<div class="divGris">

					<div class="divTransformation2 translation20px10y"></div>

				</div>

			</div>

			

			<div class="col-xl-4">			

				<h5 class="">30px à gauche et 20px en haut</h5>

				<div class="divGris">

					<div class="divTransformation2 translation30px20y"></div>

				</div>

			</div>	

		</div>



        <hr>



        <div class="row MT20">

			<div class="col-xl-12">

				<h3>L'nclinaison</h3>

			</div>

		</div>	



        <div class="row">

			<div class="col-xl-4">

				<h5 class="">Position de départ</h5>		

				<div class="divGris">

					<div class="divTransformation2"></div>

				</div>

			</div>

			

			<div class="col-xl-4">	

				<h5 class="">15° sur X</h5>

				<div class="divGris">

					<div class="divTransformation2 inclinaison15X"></div>

				</div>

			</div>

			

			<div class="col-xl-4">	

				<h5 class="">15° sur Y</h5>

				<div class="divGris">

					<div class="divTransformation2 inclinaison15Y"></div>

				</div>

			</div>	

		</div>



        <hr>



		<div class="row MT20">

			<div class="col-xl-12">

				<h3>Les changements d'échelle</h3>

			</div>

		</div>			 



		<div class="row">

			<div class="col-xl-3">

				<h5 class="">Position de départ</h5>		

				<div class="divGris">

					<div class=" divTransformation2"></div>

				</div>

			</div>			



			<div class="col-xl-3">	

				<h5 class="">x2 en X</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2FoisX"></div>

				</div>

			</div>	

						

			<div class="col-xl-3">	

				<h5 class="">x2 en Y</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2FoisY"></div>

				</div>

			</div>	



			<div class="col-xl-3">	

				<h5 class="">x2 en X et en Y</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2FoisXY"></div>

				</div>

			</div>

		</div>



		<div class="row MT20 MB50">

			<div class="col-xl-3">

				<h5 class="">Position de départ</h5>		

				<div class="divGris">

					<div class=" divTransformation2"></div>

				</div>

			</div>			



			<div class="col-xl-3">	

				<h5 class="">:2 en X</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2MoinsX"></div>

				</div>

			</div>	

						

			<div class="col-xl-3">	

				<h5 class="">:2 en Y</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2MoinsY"></div>

				</div>

			</div>	



			<div class="col-xl-3">	

				<h5 class="">:2 en X et en Y</h5>

				<div class="divGris">

					<div class=" divTransformation2 echelle2MoinsXY"></div>

				</div>

			</div>

		</div>



		



		



	</div>	



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>